{
  "name": "secure-web-token",
  "version": "1.2.5",
  "description": "A secure web token utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node test.js"
  },
  "keywords": [
    "token",
    "security"
  ],
  "author": "Znos",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "typescript": "^5.9.3"
  }
}